/* Resetting some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Game container styling */
  .game-container {
    text-align: center;
    background-color: #111;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    width: 300px;
  }
  
  h1 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #0f0;
    text-shadow: 0 0 10px #0f0;
  }
  
  /* Input and button styling */
  input {
    width: 80%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    text-align: center;
  }
  
  button {
    background-color: #0f0;
    color: #000;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button:hover {
    background-color: #0b0;
  }
  
  .feedback {
    margin-top: 15px;
    font-size: 18px;
    height: 24px;
  }
  
  .score, .timer {
    margin-top: 10px;
    font-size: 18px;
  }
  